Last table change time   : 1 day, 16:06:49 ago
Number of table inserts  : 7
Number of table deletes  : 4
Number of table drops    : 0
Number of table age-outs : 0

Port        Neighbor Device ID                          Neighbor Port ID    TTL 
--------- ------------------------------------------- --------------------- --- 
Et2/1       ta368.sjc.aristanetworks.com                Ethernet2           120 
Et3/1       ta373.sjc.aristanetworks.com                Ethernet2           120 
Ma1         r161-rack3-tor42.sjc.aristanetworks.com     Ethernet11          120