Last table change time   : 3:32:00 ago
Number of table inserts  : 34
Number of table deletes  : 31
Number of table drops    : 0
Number of table age-outs : 0

Port        Neighbor Device ID                          Neighbor Port ID    TTL 
--------- ------------------------------------------- --------------------- --- 
Et2/1       R5-ta368.sjc.aristanetworks.com             Ethernet2           120 
Et3/1       R6-ta373.sjc.aristanetworks.com             Ethernet2           120 
Ma1         r161-rack3-tor42.sjc.aristanetworks.com     Ethernet11          120