[[processors.enum]]
  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "neighbors/neighbor/state/session_state"

    [processors.enum.mapping.value_mappings]
      IDLE = 1
      CONNECT = 2
      ACTIVE = 3
      OPENSENT = 4
      OPENCONFIRM = 5
      ESTABLISHED = 6