Last table change time   : 1 day, 6:30:04 ago
Number of table inserts  : 73
Number of table deletes  : 69
Number of table drops    : 0
Number of table age-outs : 0

Port         Neighbor Device ID                          Neighbor Port ID   TTL 
---------- ------------------------------------------- -------------------- --- 
Et49/1       R2-cmp308.sjc.aristanetworks.com            Ethernet3/2/1      120 
Et50/1       R5-ta368.sjc.aristanetworks.com             Ethernet52/1       120 
Et51/1       R6-ta373.sjc.aristanetworks.com             Ethernet51/1       120 
Ma1          r161-rack3-tor42.sjc.aristanetworks.com     Ethernet15         120