Last table change time   : 3:31:14 ago
Number of table inserts  : 35
Number of table deletes  : 30
Number of table drops    : 0
Number of table age-outs : 0

Port         Neighbor Device ID                          Neighbor Port ID   TTL 
---------- ------------------------------------------- -------------------- --- 
Et2          up522.sjc.aristanetworks.com                Ethernet3/1        120 
Et49/1       R5-ta368.sjc.aristanetworks.com             Ethernet53/1       120 
Et50/1       R2-cmp308.sjc.aristanetworks.com            Ethernet3/5/1      120 
Et51/1       R3-ta366.sjc.aristanetworks.com             Ethernet51/1       120 
Ma1          r161-rack3-tor42.sjc.aristanetworks.com     Ethernet12         120