Last table change time   : 2 days, 17:26:51 ago
Number of table inserts  : 8
Number of table deletes  : 5
Number of table drops    : 0
Number of table age-outs : 0

Port         Neighbor Device ID                          Neighbor Port ID   TTL 
---------- ------------------------------------------- -------------------- --- 
Et2          up522.sjc.aristanetworks.com                Ethernet3/1        120 
Et50/1       cmp308.sjc.aristanetworks.com               Ethernet3/5/1      120 
Ma1          r161-rack3-tor42.sjc.aristanetworks.com     Ethernet12         120