[defaults]
inventory = inventory.yml
deprecation_warnings = False
host_key_checking = False
gathering = explicit
# roles_path =
stdout_callback = yaml
callback_whitelist = profile_roles, profile_tasks, timer
retry_files_enabled = False
collections_paths = ../ansible-avd:../ansible-cvp
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
interpreter_python = auto_silent
