Interface                      Status         Protocol           Description
Et3/1/1                        up             up                 R1-E1/1
Et3/2/1                        up             up                 R3-E49/1
Et3/3/1                        admin down     down               R4-E50/1
Et3/4/1                        up             up                 R5-E51/1
Et3/5/1                        up             up                 R6-E50/1
Et3/6/1                        admin down     down               
Et3/7/1                        down           notpresent         
Et3/8/1                        down           notpresent         
Et3/10/1                       up             up                 
Et3/10/1.11                    up             up                 
Et3/10/1.12                    up             up                 
Et3/10/1.13                    up             up                 
Et3/10/1.14                    up             up                 
Et3/10/1.15                    up             up                 
Et3/11/1                       down           notpresent         
Et3/12/1                       down           notpresent         
Et3/13/1                       down           notpresent         
Et3/14/1                       down           notpresent         
Et3/15/1                       down           notpresent         
Et3/16/1                       down           notpresent         
Et3/17/1                       down           notpresent         
Et3/18/1                       down           notpresent         
Et3/19/1                       down           notpresent         
Et3/20/1                       down           notpresent         
Et3/21/1                       down           notpresent         
Et3/22/1                       down           notpresent         
Et3/23/1                       down           notpresent         
Et3/24/1                       down           notpresent         
Et3/25/1                       down           notpresent         
Et3/26/1                       down           notpresent         
Et3/27/1                       down           notpresent         
Et3/28/1                       down           notpresent         
Et3/29/1                       down           notpresent         
Et3/30/1                       down           notpresent         
Et3/31/1                       down           notpresent         
Et3/32/1                       down           notpresent         
Et3/33/1                       down           notpresent         
Et3/34/1                       down           notpresent         
Et3/35/1                       down           notpresent         
Et3/36/1                       down           notpresent         
Et3/37/1                       down           notpresent         
Et3/38/1                       down           notpresent         
Et3/39/1                       down           notpresent         
Et3/40/1                       down           notpresent         
Et3/41/1                       down           notpresent         
Et3/42/1                       down           notpresent         
Et3/43/1                       down           notpresent         
Et3/44/1                       down           notpresent         
Et3/45/1                       down           notpresent         
Et3/46/1                       down           notpresent         
Et3/47/1                       down           notpresent         
Et3/48/1                       down           notpresent         
Lo1                            up             up                 
Lo2                            up             up                 
Ma1/1                          up             up                 
Ma1/2                          down           down