Last table change time   : 1 day, 6:12:06 ago
Number of table inserts  : 305
Number of table deletes  : 300
Number of table drops    : 0
Number of table age-outs : 0

Port         Neighbor Device ID                          Neighbor Port ID   TTL 
---------- ------------------------------------------- -------------------- --- 
Et3/1/1      R1-smv462.sjc.aristanetworks.com            Ethernet1/1        120 
Et3/2/1      R3-ta366.sjc.aristanetworks.com             Ethernet49/1       120 
Et3/4/1      R5-ta368.sjc.aristanetworks.com             Ethernet51/1       120 
Et3/5/1      R6-ta373.sjc.aristanetworks.com             Ethernet50/1       120 
Ma1/1        r161-rack3-tor42.sjc.aristanetworks.com     Ethernet10         120