Last table change time   : 1 day, 16:07:05 ago
Number of table inserts  : 21
Number of table deletes  : 15
Number of table drops    : 0
Number of table age-outs : 0

Port         Neighbor Device ID                          Neighbor Port ID   TTL 
---------- ------------------------------------------- -------------------- --- 
Et3/1/1      smv462.sjc.aristanetworks.com               Ethernet1/1        120 
Et3/2/1      ta366.sjc.aristanetworks.com                Ethernet49/1       120 
Et3/3/1      ta367.sjc.aristanetworks.com                Ethernet50/1       120 
Et3/4/1      ta368.sjc.aristanetworks.com                Ethernet51/1       120 
Et3/5/1      ta373.sjc.aristanetworks.com                Ethernet50/1       120 
Ma1/1        r161-rack3-tor42.sjc.aristanetworks.com     Ethernet10         120