Last table change time   : 3:31:14 ago
Number of table inserts  : 62
Number of table deletes  : 55
Number of table drops    : 0
Number of table age-outs : 0

Port         Neighbor Device ID                          Neighbor Port ID   TTL 
---------- ------------------------------------------- -------------------- --- 
Et2          up522.sjc.aristanetworks.com                Ethernet2/1        120 
Et49/1       R4-ta367.sjc.aristanetworks.com             Ethernet51/1       120 
Et50/1       R1-smv462.sjc.aristanetworks.com            Ethernet3/1        120 
Et51/1       R2-cmp308.sjc.aristanetworks.com            Ethernet3/4/1      120 
Et52/1       R3-ta366.sjc.aristanetworks.com             Ethernet50/1       120 
Et53/1       R6-ta373.sjc.aristanetworks.com             Ethernet49/1       120 
Ma1          r161-rack3-tor42.sjc.aristanetworks.com     Ethernet13         120